<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    body {
          margin: 0;
        }

        .wrapper {
          position: relative;
          z-index: 1;
          display: inline-block;
          width: 100vw;
        }

        .hidefooter {
          position: absolute;
          width: 150px;
          height: 35px;
          background: rgb(242,240,246);
          right: 0px;
          bottom: 0px;
          z-index: 2;
          display: block;
          color: rgb(0, 0, 0);
        }
    
        iframe {
          display: block;
          background: #ffffff;
          border: none;
          height: 99vh;
          width: 99vw;
        }
</style>
</head>
<body>

<div class="wrapper">
    <div class="hidefooter"></div>
    <iframe id="dynamicIframe" src="" frameborder="0">
        <p>Your browser doesn't support iframes</p>
    </iframe>
    </div>

<div></div>
<script>
    // Function to get URL parameters
    function getUrlParameter(name) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(name);
    }

    // Get the value of 'url' parameter from URL
    var urlParam = getUrlParameter('pc_num');

    // Set the source of the iframe to the dynamic URL
    if (urlParam !== null) {
        document.getElementById('dynamicIframe').src = "https://aswmedchem.streamlit.app/?embed=true&pc_num="+urlParam;
    } else {
        // Provide a default URL if 'url' parameter is not provided
        document.getElementById('dynamicIframe').src = 'about:blank';
        alert('No PC number provided.');
    }
</script>

</body>
</html>
